
-- 银行用户表
CREATE TABLE user
(
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(100),
    password VARCHAR(100),
    email VARCHAR(100),
    enabled INT,   1:启用 | 0: 禁用
    last_password_reset_date DATETIME,
    login_time DATETIME
);

-- 银行角色表
CREATE TABLE authority
(
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    descn VARCHAR(100)
);

-- 用户角色表
CREATE TABLE user_authority
(
    user_id BIGINT,
    authority_id BIGINT,
    CONSTRAINT ua_user_fk FOREIGN KEY (user_id) REFERENCES user (id),
    CONSTRAINT ua_authority_fk FOREIGN KEY (authority_id) REFERENCES authority (id)
);

-- 初始化数据
authority : 角色表
INSERT INTO employee.authority (id, name, descn) VALUES (1, 'role_admin', '系统管理员');
INSERT INTO employee.authority (id, name, descn) VALUES (2, 'role_manager', '经理');
INSERT INTO employee.authority (id, name, descn) VALUES (3, 'role_clerk', '办事员');


user : 用户表
INSERT INTO employee.user (id, username, password, email, enabled, last_password_reset_date, login_time) VALUES (1, 'admin', '$2a$10$DWNOzB96h6e/tSZoGtn/N.rd7ImMKHa5OczhHn5GEICvlltvG6WS2', 'admin@qq.com', 1, '2018-04-10 07:07:03', '2018-04-12 07:07:13');
INSERT INTO employee.user (id, username, password, email, enabled, last_password_reset_date, login_time) VALUES (2, 'king', '$2a$10$fW54TzwbAfpUfWEQUHAryeN0jUjf/0LXAHavg..WC9C81RMPaW8xq', 'king@163.com', 1, '2018-04-09 07:08:55', '2018-04-12 07:09:03');
INSERT INTO employee.user (id, username, password, email, enabled, last_password_reset_date, login_time) VALUES (3, 'smith', '$2a$10$VAFhXAYD2NrfghY1wYUqLeza.RTDemsEGzzfZYMKBH9/G9bkITlmO', 'smith@qq.com', 0, '2018-04-08 07:09:28', '2018-04-12 07:09:36');
INSERT INTO employee.user (id, username, password, email, enabled, last_password_reset_date, login_time) VALUES (4, 'jones', '$2a$10$2/ho0tmKWAs5k7GH80faWuZ0SUGxu7hVN0Z4U8OmsR4hdKrWmJ36S', 'jones@163.com', 1, '2018-04-10 07:10:19', '2018-04-12 07:10:26');
INSERT INTO employee.user (id, username, password, email, enabled, last_password_reset_date, login_time) VALUES (5, 'james', '$2a$10$dPsMEOXy5a91.tdN3m.6a.JY1as4.mjGpXqUMzfMpSBVznsu3C9bq', 'james@qq.com', 1, '2018-04-12 07:10:55', '2018-04-12 07:11:07');


user_authority : 用户角色表
INSERT INTO employee.user_authority (user_id, authority_id) VALUES (1, 1);
INSERT INTO employee.user_authority (user_id, authority_id) VALUES (1, 2);
INSERT INTO employee.user_authority (user_id, authority_id) VALUES (1, 3);
INSERT INTO employee.user_authority (user_id, authority_id) VALUES (2, 1);
INSERT INTO employee.user_authority (user_id, authority_id) VALUES (3, 1);
INSERT INTO employee.user_authority (user_id, authority_id) VALUES (4, 2);
INSERT INTO employee.user_authority (user_id, authority_id) VALUES (4, 3);
INSERT INTO employee.user_authority (user_id, authority_id) VALUES (5, 3);
COMMIT ;